awscli==1.14.18
awsebcli==3.11.0
bleach==1.5.0
blessed==1.14.2
botocore==1.8.22
cement==2.8.2
colorama==0.3.7
cycler==0.10.0
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
enum34==1.1.6
html5lib==0.9999999
jmespath==0.9.3
Markdown==2.6.10
matplotlib==2.1.1
numpy==1.13.3
pandas==0.22.0
pathspec==0.5.0
protobuf==3.5.1
pyasn1==0.4.2
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.12
scikit-learn==0.19.1
scipy==1.0.0
semantic-version==2.5.0
six==1.11.0
sklearn==0.0
tabulate==0.7.5
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
virtualenv==15.1.0
wcwidth==0.1.7
websocket-client==0.44.0
Werkzeug==0.14.1
